<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="davaleba.css">
    <link rel="icon" href="images/icon.svg">
    <title>Analytics</title>
</head>

<body>

    <main>

        <div class="container">
            <p class="features">Features</p>
            <h1 class="feel">Analytics that feels like it’s from the future</h1>
            <p class="powerful">
                Powerful, self-serve product and growth analytics to help you convert, engage, and retain more users.
                Trusted by over 4,000 startups.
            </p>

            <div class="share">
                <div class="team">
                    <div class="ikon">
                        <img src="images/Featured icon.svg" alt="">
                    </div>
                    <h2 class="inbox">Share team inboxes</h2>
                    <p class="loop">
                        Whether you have a team of 2 or 200, our shared team inboxes keep everyone on the same page and
                        in the loop.
                    </p>
                    <div class="fast-first">
                        <img src="images/Check icon.svg" alt="">
                        <p>Leverage automation to move fast</p>
                    </div>
                    <div class="fast">
                        <img src="images/Check icon.svg" alt="">
                        <p>Always give customers a human to chat to</p>
                    </div>
                    <div class="fast">
                        <img src="images/Check icon.svg" alt="">
                        <p>Automate customer support and close leads faster</p>
                    </div>
                </div>
                <img src="images/Screen mockup light mode (REPLACE).svg" alt="">
            </div>

            <div class="share">
                <img src="images/Screen mockup light mode (REPLACE) (1).svg" alt="">
                <div class="deliver">
                    <div class="ikon">
                        <img src="images/zap-fast.svg" alt="" class="zap">
                    </div>
                    <h2 class="inbox">Deliver instant answers</h2>
                    <p class="loop">
                        An all-in-one customer service platform that helps you balance everything your customers need to
                        be happy.
                    </p>
                    <div class="fast-first">
                        <img src="images/Check icon.svg" alt="">
                        <p>Keep your customers in the loop with live chat</p>
                    </div>
                    <div class="fast">
                        <img src="images/Check icon.svg" alt="">
                        <p>Embed help articles right on your website</p>
                    </div>
                    <div class="fast">
                        <img src="images/Check icon.svg" alt="">
                        <p>Customers never have to leave the page to find an answer</p>
                    </div>
                </div>
            </div>

            <div class="share">
                <div class="deliver-second">
                    <div class="ikon">
                        <img src="images/chart-breakout-square.svg" alt="" class="zap">
                    </div>
                    <h2 class="inbox">Manage your team with reports</h2>
                    <p class="loop">
                        Measure what matters with Untitled’s easy-to-use reports. You can filter, export, and drilldown
                        on the data in a couple clicks.
                    </p>
                    <div class="fast-first">
                        <img src="images/Check icon.svg" alt="">
                        <p>Filter, export, and drilldown on the data quickly</p>
                    </div>
                    <div class="fast">
                        <img src="images/Check icon.svg" alt="">
                        <p>Save, schedule, and automate reports to your inbox</p>
                    </div>
                    <div class="fast">
                        <img src="images/Check icon.svg" alt="">
                        <p>Connect the tools you already use with 100+ integrations</p>
                    </div>
                </div>
                <img src="images/Screen mockup light mode (REPLACE) (2).svg" alt="">
            </div>

        </div>

    </main>
</body>

</html>